SERVER_PORT=8081

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/dbname
DB_USERNAME=your_username
DB_PASSWORD=your_password

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key

# Swagger Configuration
SWAGGER_PATH=/api-docs